DATABASE_URL="mongodb+srv://ardhendu_init_:8436668381@cluster0.khw5z.mongodb.net/FoodDb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="Food Resturant App"
GOOGLE_ID=107334785301-ud7fduuu92kg33fc901iuabod93agbsj.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NnMFYSAzTDjhYdDF7PGwyfGk7P3iH3N5iAMKeQ3cOTDvxNbXIf8LUmMkGF8VRDahlhAvZyqNpkTiuFRCEcgwOhr00y3YzwFVV
STRIPE_SECRET_KEY = sk_test_51NnMFYSAzTDjhYdD2RuJP5Iw1eulE6Vw0lL4knlKSeJgnAS22Ky50SN7o2qYizcqCbk1w3HOeTOC4erkh1Yqbh9j00kk2tjObW

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/dgsvcxwsd/image/upload

NEXT_PUBLIC_SERVER_URL= http://localhost:3000/api