DATABASE_URL="mongodb+srv://ardhendu_init_:8436668381@cluster0.khw5z.mongodb.net/FoodDb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="Openappin Assignment"
GOOGLE_ID=107334785301-ud7fduuu92kg33fc901iuabod93agbsj.apps.googleusercontent.com
GOOGLE_SECRET=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